{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-22",
  "vars": {
    "DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza192eFMxQUYwcVk3RVVwSTRoaUN5dGUiLCJhcGlfa2V5IjoiMDFLNVJNWjBQTUQwRFlERTVUWjI4WlpDWVAiLCJ0ZW5hbnRfaWQiOiI1ODA2ZjEzNTNkNTUxODczYWU1MGJkMTEzODFjZjgxYTg4MTQwNjMwMzlkOTk4YmM4MzUyZDM1ZmI1NWRjYjM4IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTkzNWY3MzItZmIzZS00NGJhLTk0ODQtY2QzYTgzOTMxYTJmIn0.rE2pcvQtNK9J7WcnmzwxqQVKIWasHgM4zLvE7WRGUWM",
    "JWT_SECRET":"xJWTsecret",
    // "DATABASE_URL":"postgresql://postgres:xkaranlogin@localhost:5432/postgres"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}